00001  0000             ; ============================
00002  0001             ; AUTHOR: JACOB BAKER
00003  0001             ; VERSION: FALL 2025
00004  0001             ; ============================
00005  0001             
00006  0001             ; 10 SYS (2304)
00007  0001             
00008  0001             *=$0801
00009  0801             
00010  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00011  0810             
00012  0810             *=$0900
00013  0900             
00014  0900             CAT_SPRITE_PIXELS=$2E80 
00015  0900             MUSHROOM_SPRITE_PIXELS=CAT_SPRITE_PIXELS+64 
00016  0900             
00017  0900             ; ADDRESS OF THE PRINTLINE ROUTINE IN THE KERNEL
00018  0900             PRINTLINE=$AB1E 
00019  0900             PROGRAM_START 
00020  0900             
00021  0900                        ; CLEAR THE SCREEN
00022  0900  A9 B2                 LDA #<CLEAR_CHAR
00023  0902  A0 09                 LDY #>CLEAR_CHAR
00024  0904  20 1E AB              JSR PRINTLINE
00025  0907             ; START YOUR CODE HERE
00026  0907             
00027  0907  20 11 09              JSR COPY_CAT_SPRITE
00028  090A  20 38 09              JSR DRAW_TEXT_LINES
00029  090D  20 7D 09              JSR MOVE_CAT
00030  0910                        
00031  0910             
00032  0910             PROGRAM_EXIT 
00033  0910  60                    RTS
00034  0911             
00035  0911             
00036  0911             ; DESCRIPTION: COPY THE CAT SPRITE DATA FROM CAT_SPRITE_DATA TO THE SPRITE MEMORY LOCATION DEFINED BY CAT_SPRITE_PIXELS.
00037  0911             ; INPUTS:
00038  0911             ;    -CAT_SPRITE_DATA - STARTING ADDRESS OF THE CAT SPRITE BYTES
00039  0911             ; OUTPUTS:
00040  0911             ;    -CAT_SPRITE_PIXELS - MEMORY LOCATION WHERE THE CAT SPRITE BYTES ARE COPIED
00041  0911             COPY_CAT_SPRITE 
00042  0911  A2 00                 LDX #0
00043  0913             COPY_LOOP
00044  0913  BD B1 0A              LDA CAT_SPRITE_DATA,X
00045  0916  9D 80 2E              STA CAT_SPRITE_PIXELS,X
00046  0919  E8                    INX
00047  091A  E0 40                 CPX #64
00048  091C  D0 F5                 BNE COPY_LOOP
00049  091E             
00050  091E  A9 BA                 LDA #$BA
00051  0920  8D F8 07              STA $07F8
00052  0923             
00053  0923  A9 01                 LDA #1
00054  0925  8D 27 D0              STA $D027
00055  0928             
00056  0928  A9 64                 LDA #100
00057  092A  8D 00 D0              STA $D000
00058  092D  A9 32                 LDA #50
00059  092F  8D 01 D0              STA $D001
00060  0932             
00061  0932  A9 01                 LDA #%00000001
00062  0934  8D 15 D0              STA $D015
00063  0937             
00064  0937  60                    RTS
00065  0938             
00066  0938             ; DESCRIPTION: IT CALLS THE INDIVIDUAL SUBROUTINES TO DRAW ROWS 5, 12, 17, AND 22.
00067  0938             ; INPUTS: NONE
00068  0938             ; OUTPUTS: NONE
00069  0938             DRAW_TEXT_LINES 
00070  0938  20 45 09              JSR DRAW_ROW5
00071  093B  20 53 09              JSR DRAW_ROW12
00072  093E  20 61 09              JSR DRAW_ROW17
00073  0941  20 6F 09              JSR DRAW_ROW22
00074  0944  60                    RTS
00075  0945             
00076  0945             ; DESCRIPTION: THIS SUBROUTINE DRAWS THE DATA FROM ROW5_DATA INTO ROW 5 OF THE SCREEN MEMORY.
00077  0945             ; INPUTS:
00078  0945             ;    -ROW5_DATA - THE CHARACTER DATA TO BE DISPLAYED IN ROW 5
00079  0945             ; OUTPUTS:
00080  0945             ;    -ROW5_DATA IS ADDED TO ADDRESS $04C8
00081  0945             DRAW_ROW5
00082  0945  A2 00                 LDX #0
00083  0947             DRAW_ROW5_LOOP 
00084  0947  BD D1 09              LDA ROW5_DATA,X
00085  094A  9D C8 04              STA $04C8,X
00086  094D  E8                    INX
00087  094E  E0 28                 CPX #40
00088  0950  D0 F5                 BNE DRAW_ROW5_LOOP
00089  0952  60                    RTS
00090  0953             
00091  0953             ; DESCRIPTION: THIS SUBROUTINE DRAWS THE DATA FROM ROW12_DATA INTO ROW 12 OF THE SCREEN MEMORY.
00092  0953             ; INPUTS:
00093  0953             ;    -ROW12_DATA - THE CHARACTER DATA TO BE DISPLAYED IN ROW 12
00094  0953             ; OUTPUTS:
00095  0953             ;    -ROW12_DATA IS ADDED TO ADDRESS $05E0
00096  0953             DRAW_ROW12 
00097  0953  A2 00                 LDX #0
00098  0955             DRAW_ROW12_LOOP 
00099  0955  BD F9 09              LDA ROW12_DATA,X
00100  0958  9D E0 05              STA $05E0,X
00101  095B  E8                    INX
00102  095C  E0 28                 CPX #40
00103  095E  D0 F5                 BNE DRAW_ROW12_LOOP
00104  0960  60                    RTS
00105  0961             
00106  0961             ; DESCRIPTION: THIS SUBROUTINE DRAWS THE DATA FROM ROW17_DATA INTO ROW 17 OF THE SCREEN MEMORY.
00107  0961             ; INPUTS:
00108  0961             ;    -ROW17_DATA - THE CHARACTER DATA TO BE DISPLAYED IN ROW 17
00109  0961             ; OUTPUTS:
00110  0961             ;    -ROW17_DATA IS ADDED TO ADDRESS $06A8
00111  0961             DRAW_ROW17 
00112  0961  A2 00                 LDX #0
00113  0963             DRAW_ROW17_LOOP 
00114  0963  BD 21 0A              LDA ROW17_DATA,X
00115  0966  9D A8 06              STA $06A8,X
00116  0969  E8                    INX
00117  096A  E0 28                 CPX #40
00118  096C  D0 F5                 BNE DRAW_ROW17_LOOP
00119  096E  60                    RTS
00120  096F             
00121  096F             ; DESCRIPTION: THIS SUBROUTINE DRAWS THE DATA FROM ROW22_DATA INTO ROW 22 OF THE SCREEN MEMORY.
00122  096F             ; INPUTS:
00123  096F             ;    -ROW22_DATA - THE CHARACTER DATA TO BE DISPLAYED IN ROW 22
00124  096F             ; OUTPUTS:
00125  096F             ;    -ROW22_DATA IS ADDED TO ADDRESS $0770
00126  096F             DRAW_ROW22 
00127  096F  A2 00                 LDX #0
00128  0971             DRAW_ROW22_LOOP 
00129  0971  BD 49 0A              LDA ROW22_DATA,X
00130  0974  9D 70 07              STA $0770,X
00131  0977  E8                    INX
00132  0978  E0 28                 CPX #40
00133  097A  D0 F5                 BNE DRAW_ROW22_LOOP
00134  097C  60                    RTS
00135  097D             
00136  097D             ; DESCRIPTION: THIS SUBROUTINE CONTINUOUSLY MOVES THE CAT SPRITE DOWN THE SCREEN BY INCREMENTING ITS Y-COORDINATE.
00137  097D             ; INPUTS: NONE
00138  097D             ; OUTPUTS: UPDATES THE Y-COORDINATE OF THE CAT SPRITE TO MOVE IT DOWN.
00139  097D             MOVE_CAT
00140  097D             MOVE_LOOP
00141  097D  AD 01 D0              LDA $D001
00142  0980  18                    CLC
00143  0981  69 05                 ADC #5
00144  0983  8D 01 D0              STA $D001
00145  0986             
00146  0986  20 9F 09              JSR CHECK_COLLISION
00147  0989                        
00148  0989  20 B6 09              JSR WAIT_QUARTER_SECOND
00149  098C                        
00150  098C  AD 01 D0              LDA $D001
00151  098F  C9 F5                 CMP #245
00152  0991  90 EA                 BCC MOVE_LOOP
00153  0993             
00154  0993  A9 20                 LDA #$20
00155  0995  8D 01 D0              STA $D001
00156  0998  20 B6 09              JSR WAIT_QUARTER_SECOND
00157  099B  4C 7D 09              JMP MOVE_LOOP
00158  099E  60                    RTS
00159  099F             
00160  099F             ; DESCRIPTION: CHECKS IF THE CAT SPRITE IS COLLIDING WITH THE BACKGROUND TEXT BASED ON THE VALUE FROM $D01F.
00161  099F             ; INPUTS: NONE
00162  099F             ; OUTPUTS: NONE
00163  099F             CHECK_COLLISION 
00164  099F  AD 1F D0              LDA $D01F
00165  09A2                        ;LSR A
00166  09A2  29 01                 AND #$01
00167  09A4  D0 06                 BNE COLLISION_DETECTED
00168  09A6             
00169  09A6  A9 01                 LDA #$01
00170  09A8  8D 27 D0              STA $D027
00171  09AB             
00172  09AB  60                    RTS
00173  09AC             
00174  09AC             COLLISION_DETECTED 
00175  09AC  A9 02                 LDA #$02
00176  09AE  8D 27 D0              STA $D027
00177  09B1             
00178  09B1  60                    RTS
00179  09B2             
00180  09B2             
00181  09B2             
00182  09B2             
00183  09B2             
00184  09B2             
00185  09B2             
00186  09B2             
00187  09B2             
00188  09B2             
00189  09B2             
00190  09B2             
00191  09B2             
00192  09B2             
00193  09B2             
00194  09B2             
00195  09B2             
00196  09B2             
00197  09B2             
00198  09B2             
00199  09B2             
00200  09B2             
00201  09B2             
00202  09B2             
00203  09B2             
00204  09B2             ; PLEASE DON'T CHANGE ANYTHING AFTER THIS LINE.
00205  09B2             ; BAD STUFF WILL HAPPEN
00206  09B2             CLEAR_CHAR 
00207  09B2                        ; THE CLEARSCREEN CHARACTER
00208  09B2  93                    BYTE 147
00209  09B3                        ; CARRIAGE RETURN & TERMINATE THE STRING
00210  09B3  0D 00                 BYTE 13, 00
00211  09B5             
00212  09B5             
00213  09B5             ; INTERNAL VARIABLE FOR WAIT
00214  09B5  00         JIFFY_COUNTER BYTE 00
00215  09B6             
00216  09B6             ; PAUSES THE PROGRAM FOR APPROXIMATELY 1 SECOND
00217  09B6             WAIT_QUARTER_SECOND 
00218  09B6                        ; SAVE STACK
00219  09B6  08                    PHP
00220  09B7  48                    PHA
00221  09B8  8A                    TXA
00222  09B9  48                    PHA
00223  09BA  98                    TYA
00224  09BB  48                    PHA
00225  09BC             
00226  09BC             ; COUNT UP ONE QUARTER SECOND
00227  09BC  A5 A2                 LDA $A2
00228  09BE  69 0F                 ADC #15
00229  09C0  8D B5 09              STA JIFFY_COUNTER
00230  09C3             
00231  09C3             COUNT_JIFFIES_LOOP 
00232  09C3  A5 A2                 LDA $A2
00233  09C5  CD B5 09              CMP JIFFY_COUNTER
00234  09C8  D0 F9                 BNE COUNT_JIFFIES_LOOP
00235  09CA             
00236  09CA             
00237  09CA             ; REPAIR REGISTER STATE
00238  09CA  68                    PLA
00239  09CB  A8                    TAY
00240  09CC  68                    PLA
00241  09CD  AA                    TAX
00242  09CE  68                    PLA
00243  09CF  28                    PLP
00244  09D0             
00245  09D0  60                    RTS
00246  09D1             
00247  09D1             
00248  09D1             ; SCREEN 1 -  SCREEN DATA
00249  09D1             ROW5_DATA
00250  09D1  7F 7F 7F              BYTE    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
00251  09F9             ROW12_DATA 
00252  09F9  53 53 53              BYTE    $53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53
00253  0A21             ROW17_DATA 
00254  0A21  3D 3D 3D              BYTE    $3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
00255  0A49             ROW22_DATA 
00256  0A49  5F 5F 5F              BYTE    $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
00257  0A71             
00258  0A71             ; SPRITE DATA
00259  0A71             MUSHROOM_SPRITE_DATA 
00260  0A71  07 FF E0              BYTE $07,$FF,$E0
00261  0A74  0F FF F0              BYTE $0F,$FF,$F0
00262  0A77  19 80 18              BYTE $19,$80,$18
00263  0A7A  30 31 8C              BYTE $30,$31,$8C
00264  0A7D  60 31 86              BYTE $60,$31,$86
00265  0A80  63 00 06              BYTE $63,$00,$06
00266  0A83  E3 06 07              BYTE $E3,$06,$07
00267  0A86  C0 06 63              BYTE $C0,$06,$63
00268  0A89  CC 30 63              BYTE $CC,$30,$63
00269  0A8C  CC 30 03              BYTE $CC,$30,$03
00270  0A8F  C1 86 1B              BYTE $C1,$86,$1B
00271  0A92  7F FF FE              BYTE $7F,$FF,$FE
00272  0A95  1F FF F8              BYTE $1F,$FF,$F8
00273  0A98  08 00 08              BYTE $08,$00,$08
00274  0A9B  08 C3 08              BYTE $08,$C3,$08
00275  0A9E  08 00 08              BYTE $08,$00,$08
00276  0AA1  08 00 08              BYTE $08,$00,$08
00277  0AA4  08 42 08              BYTE $08,$42,$08
00278  0AA7  08 3C 08              BYTE $08,$3C,$08
00279  0AAA  0C 00 18              BYTE $0C,$00,$18
00280  0AAD  07 FF F0              BYTE $07,$FF,$F0
00281  0AB0  00                    BYTE $00
00282  0AB1             
00283  0AB1             CAT_SPRITE_DATA 
00284  0AB1  70 00 0E              BYTE $70,$00,$0E
00285  0AB4  8C 00 31              BYTE $8C,$00,$31
00286  0AB7  B2 00 4D              BYTE $B2,$00,$4D
00287  0ABA  BB 00 DD              BYTE $BB,$00,$DD
00288  0ABD  B9 FF 9D              BYTE $B9,$FF,$9D
00289  0AC0  B7 FF ED              BYTE $B7,$FF,$ED
00290  0AC3  AF FF F5              BYTE $AF,$FF,$F5
00291  0AC6  9F 7E F9              BYTE $9F,$7E,$F9
00292  0AC9  7E BD 7E              BYTE $7E,$BD,$7E
00293  0ACC  3D DB BC              BYTE $3D,$DB,$BC
00294  0ACF  7F FF FF              BYTE $7F,$FF,$FF
00295  0AD2  FF FF FF              BYTE $FF,$FF,$FF
00296  0AD5  FF E7 FF              BYTE $FF,$E7,$FF
00297  0AD8  FF FF FF              BYTE $FF,$FF,$FF
00298  0ADB  FF FF FF              BYTE $FF,$FF,$FF
00299  0ADE  FF 7E FF              BYTE $FF,$7E,$FF
00300  0AE1  FF BD FF              BYTE $FF,$BD,$FF
00301  0AE4  FF DB FF              BYTE $FF,$DB,$FF
00302  0AE7  7F E7 FE              BYTE $7F,$E7,$FE
00303  0AEA  3F FF FC              BYTE $3F,$FF,$FC
00304  0AED  0F FF F8              BYTE $0F,$FF,$F8
00305  0AF0  00                    BYTE $00
00306  0AF1             

******* 27 Label(s) *******
CAT_SPRITE_DATA = $0AB1 
CHECK_COLLISION = $099F 
CLEAR_CHAR = $09B2 
COLLISION_DETECTED = $09AC 
COPY_CAT_SPRITE = $0911 
COPY_LOOP = $0913 
count_jiffies_loop = $09C3 
DRAW_ROW12 = $0953 
DRAW_ROW12_LOOP = $0955 
DRAW_ROW17 = $0961 
DRAW_ROW17_LOOP = $0963 
DRAW_ROW22 = $096F 
DRAW_ROW22_LOOP = $0971 
DRAW_ROW5 = $0945 
DRAW_ROW5_LOOP = $0947 
DRAW_TEXT_LINES = $0938 
JIFFY_COUNTER = $09B5 
MOVE_CAT = $097D 
MOVE_LOOP = $097D 
MUSHROOM_SPRITE_DATA = $0A71 
program_exit = $0910 
PROGRAM_START = $0900 
ROW12_DATA = $09F9 
ROW17_DATA = $0A21 
ROW22_DATA = $0A49 
ROW5_DATA = $09D1 
WAIT_QUARTER_SECOND = $09B6 

******* 3 Unused label(s) *******
MUSHROOM_SPRITE_DATA
program_exit
PROGRAM_START

******* 4 Variable(s) *******
CAT_SPRITE_PIXELS  = $2E80
MUSHROOM_SPRITE_PIXELS  = $2EC0
PRINTLINE  = $AB1E
tgt_c64  = $0001
******* 3 Unused variables(s) *******
CAT_SPRITE_PIXELS
MUSHROOM_SPRITE_PIXELS
tgt_c64

