00001  0000             ; ============================
00002  0001             ; AUTHOR: JACOB BAKER
00003  0001             ; VERSION: FALL 2025
00004  0001             ; ============================
00005  0001             
00006  0001             ; 10 SYS (2304)
00007  0001             
00008  0001             *=$0801
00009  0801             
00010  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $33, $30, $34, $29, $00, $00, $00
00011  0810             
00012  0810             *=$0900
00013  0900             
00014  0900             CAT_SPRITE_PIXELS=$2E80 
00015  0900             MUSHROOM_SPRITE_PIXELS=CAT_SPRITE_PIXELS+64 
00016  0900             
00017  0900             ; ADDRESS OF THE PRINTLINE ROUTINE IN THE KERNEL
00018  0900             PRINTLINE=$AB1E 
00019  0900             PROGRAM_START 
00020  0900             
00021  0900                        ; CLEAR THE SCREEN
00022  0900  A9 D7                 LDA #<CLEAR_CHAR
00023  0902  A0 09                 LDY #>CLEAR_CHAR
00024  0904  20 1E AB              JSR PRINTLINE
00025  0907             ; START YOUR CODE HERE
00026  0907             
00027  0907                        ;COPPIES SPRITES DATA
00028  0907  20 19 09              JSR COPY_CAT_SPRITE
00029  090A  20 3B 09              JSR COPY_MUSHROOM_SPRITE
00030  090D             
00031  090D                        ; ENABLE SPRITE 1
00032  090D  A9 03                 LDA #%00000011
00033  090F  8D 15 D0              STA $D015
00034  0912             
00035  0912                        ; CREATES ROWS OF DATA
00036  0912  20 5D 09              JSR DRAW_TEXT_LINES
00037  0915             
00038  0915                        ;CONTROLS THE SPRITES
00039  0915  20 A2 09              JSR MOVE_CAT
00040  0918                        
00041  0918             PROGRAM_EXIT 
00042  0918  60                    RTS
00043  0919             
00044  0919             
00045  0919             ; DESCRIPTION: COPY THE CAT SPRITE DATA FROM CAT_SPRITE_DATA TO THE SPRITE MEMORY LOCATION DEFINED BY CAT_SPRITE_PIXELS.
00046  0919             ; INPUTS:
00047  0919             ;    -CAT_SPRITE_DATA - STARTING ADDRESS OF THE CAT SPRITE BYTES
00048  0919             ; OUTPUTS:
00049  0919             ;    -CAT_SPRITE_PIXELS - MEMORY LOCATION WHERE THE CAT SPRITE BYTES ARE COPIED
00050  0919             COPY_CAT_SPRITE 
00051  0919  A2 00                 LDX #0
00052  091B             COPY_LOOP
00053  091B  BD D6 0A              LDA CAT_SPRITE_DATA,X
00054  091E  9D 80 2E              STA CAT_SPRITE_PIXELS,X
00055  0921  E8                    INX
00056  0922  E0 40                 CPX #64
00057  0924  D0 F5                 BNE COPY_LOOP
00058  0926             
00059  0926  A9 BA                 LDA #$BA
00060  0928  8D F8 07              STA $07F8
00061  092B             
00062  092B  A9 01                 LDA #1
00063  092D  8D 27 D0              STA $D027
00064  0930             
00065  0930  A9 64                 LDA #100
00066  0932  8D 00 D0              STA $D000
00067  0935  A9 32                 LDA #50
00068  0937  8D 01 D0              STA $D001
00069  093A             
00070  093A  60                    RTS
00071  093B             
00072  093B             ; DESCRIPTION: COPY THE MUSHROOM SPRITE DATA TO THE SPRITE MEMORY LOCATION FOR SPRITE 1.
00073  093B             ; INPUTS: NONE
00074  093B             ; OUTPUTS:
00075  093B             ;    -PLACES THE MUSHROOM SPRITE IN MEMORY
00076  093B             COPY_MUSHROOM_SPRITE 
00077  093B  A2 00                 LDX #0
00078  093D             COPY_MUSHROOM_LOOP 
00079  093D  BD 96 0A              LDA MUSHROOM_SPRITE_DATA,X
00080  0940  9D C0 2E              STA MUSHROOM_SPRITE_PIXELS,X
00081  0943  E8                    INX
00082  0944  E0 40                 CPX #64
00083  0946  D0 F5                 BNE COPY_MUSHROOM_LOOP
00084  0948             
00085  0948  A9 BB                 LDA #$BB
00086  094A  8D F9 07              STA $07F9
00087  094D             
00088  094D  A9 05                 LDA #5
00089  094F  8D 28 D0              STA $D028
00090  0952             
00091  0952  A9 69                 LDA #105
00092  0954  8D 02 D0              STA $D002
00093  0957             
00094  0957  A9 6E                 LDA #110
00095  0959  8D 03 D0              STA $D003
00096  095C             
00097  095C  60                    RTS
00098  095D             
00099  095D             
00100  095D             
00101  095D             ; DESCRIPTION: IT CALLS THE INDIVIDUAL SUBROUTINES TO DRAW ROWS 5, 12, 17, AND 22.
00102  095D             ; INPUTS: NONE
00103  095D             ; OUTPUTS: NONE
00104  095D             DRAW_TEXT_LINES 
00105  095D  20 6A 09              JSR DRAW_ROW5
00106  0960  20 78 09              JSR DRAW_ROW12
00107  0963  20 86 09              JSR DRAW_ROW17
00108  0966  20 94 09              JSR DRAW_ROW22
00109  0969  60                    RTS
00110  096A             
00111  096A             ; DESCRIPTION: THIS SUBROUTINE DRAWS THE DATA FROM ROW5_DATA INTO ROW 5 OF THE SCREEN MEMORY.
00112  096A             ; INPUTS:
00113  096A             ;    -ROW5_DATA - THE CHARACTER DATA TO BE DISPLAYED IN ROW 5
00114  096A             ; OUTPUTS:
00115  096A             ;    -ROW5_DATA IS ADDED TO ADDRESS $04C8
00116  096A             DRAW_ROW5
00117  096A  A2 00                 LDX #0
00118  096C             DRAW_ROW5_LOOP 
00119  096C  BD F6 09              LDA ROW5_DATA,X
00120  096F  9D C8 04              STA $04C8,X
00121  0972  E8                    INX
00122  0973  E0 28                 CPX #40
00123  0975  D0 F5                 BNE DRAW_ROW5_LOOP
00124  0977  60                    RTS
00125  0978             
00126  0978             ; DESCRIPTION: THIS SUBROUTINE DRAWS THE DATA FROM ROW12_DATA INTO ROW 12 OF THE SCREEN MEMORY.
00127  0978             ; INPUTS:
00128  0978             ;    -ROW12_DATA - THE CHARACTER DATA TO BE DISPLAYED IN ROW 12
00129  0978             ; OUTPUTS:
00130  0978             ;    -ROW12_DATA IS ADDED TO ADDRESS $05E0
00131  0978             DRAW_ROW12 
00132  0978  A2 00                 LDX #0
00133  097A             DRAW_ROW12_LOOP 
00134  097A  BD 1E 0A              LDA ROW12_DATA,X
00135  097D  9D E0 05              STA $05E0,X
00136  0980  E8                    INX
00137  0981  E0 28                 CPX #40
00138  0983  D0 F5                 BNE DRAW_ROW12_LOOP
00139  0985  60                    RTS
00140  0986             
00141  0986             ; DESCRIPTION: THIS SUBROUTINE DRAWS THE DATA FROM ROW17_DATA INTO ROW 17 OF THE SCREEN MEMORY.
00142  0986             ; INPUTS:
00143  0986             ;    -ROW17_DATA - THE CHARACTER DATA TO BE DISPLAYED IN ROW 17
00144  0986             ; OUTPUTS:
00145  0986             ;    -ROW17_DATA IS ADDED TO ADDRESS $06A8
00146  0986             DRAW_ROW17 
00147  0986  A2 00                 LDX #0
00148  0988             DRAW_ROW17_LOOP 
00149  0988  BD 46 0A              LDA ROW17_DATA,X
00150  098B  9D A8 06              STA $06A8,X
00151  098E  E8                    INX
00152  098F  E0 28                 CPX #40
00153  0991  D0 F5                 BNE DRAW_ROW17_LOOP
00154  0993  60                    RTS
00155  0994             
00156  0994             ; DESCRIPTION: THIS SUBROUTINE DRAWS THE DATA FROM ROW22_DATA INTO ROW 22 OF THE SCREEN MEMORY.
00157  0994             ; INPUTS:
00158  0994             ;    -ROW22_DATA - THE CHARACTER DATA TO BE DISPLAYED IN ROW 22
00159  0994             ; OUTPUTS:
00160  0994             ;    -ROW22_DATA IS ADDED TO ADDRESS $0770
00161  0994             DRAW_ROW22 
00162  0994  A2 00                 LDX #0
00163  0996             DRAW_ROW22_LOOP 
00164  0996  BD 6E 0A              LDA ROW22_DATA,X
00165  0999  9D 70 07              STA $0770,X
00166  099C  E8                    INX
00167  099D  E0 28                 CPX #40
00168  099F  D0 F5                 BNE DRAW_ROW22_LOOP
00169  09A1  60                    RTS
00170  09A2             
00171  09A2             ; DESCRIPTION: THIS SUBROUTINE CONTINUOUSLY MOVES THE CAT SPRITE DOWN THE SCREEN BY INCREMENTING ITS Y-COORDINATE.
00172  09A2             ; INPUTS: NONE
00173  09A2             ; OUTPUTS: UPDATES THE Y-COORDINATE OF THE CAT SPRITE TO MOVE IT DOWN.
00174  09A2             MOVE_CAT
00175  09A2             MOVE_LOOP
00176  09A2  AD 01 D0              LDA $D001
00177  09A5  18                    CLC
00178  09A6  69 05                 ADC #5
00179  09A8  8D 01 D0              STA $D001
00180  09AB             
00181  09AB  20 C4 09              JSR CHECK_COLLISION
00182  09AE                        
00183  09AE  20 DB 09              JSR WAIT_QUARTER_SECOND
00184  09B1                        
00185  09B1  AD 01 D0              LDA $D001
00186  09B4  C9 F5                 CMP #245
00187  09B6  90 EA                 BCC MOVE_LOOP
00188  09B8             
00189  09B8  A9 20                 LDA #$20
00190  09BA  8D 01 D0              STA $D001
00191  09BD  20 DB 09              JSR WAIT_QUARTER_SECOND
00192  09C0  4C A2 09              JMP MOVE_LOOP
00193  09C3  60                    RTS
00194  09C4             
00195  09C4             ; DESCRIPTION: CHECKS IF THE CAT SPRITE IS COLLIDING WITH THE BACKGROUND TEXT BASED ON THE VALUE FROM $D01F.
00196  09C4             ; INPUTS: NONE
00197  09C4             ; OUTPUTS: NONE
00198  09C4             CHECK_COLLISION 
00199  09C4  AD 1F D0              LDA $D01F
00200  09C7  29 01                 AND #$01
00201  09C9  D0 06                 BNE COLLISION_DETECTED
00202  09CB             
00203  09CB  A9 01                 LDA #$01
00204  09CD  8D 27 D0              STA $D027
00205  09D0             
00206  09D0  60                    RTS
00207  09D1             
00208  09D1             ; DESCRIPTION: WHEN A COLLISION IS DETECTED BETWEEN THE CAT SPRITE AND THE BACKGROUND TEXT. IT CHANGES THE CAT SPRITE'S COLOR TO RED.
00209  09D1             ; INPUTS: NONE
00210  09D1             ; OUTPUTS:
00211  09D1             ;    - SPRITES COLOR IS CHANGED TO RED
00212  09D1             COLLISION_DETECTED 
00213  09D1  A9 02                 LDA #$02
00214  09D3  8D 27 D0              STA $D027
00215  09D6             
00216  09D6  60                    RTS
00217  09D7             
00218  09D7             
00219  09D7             
00220  09D7             
00221  09D7             
00222  09D7             
00223  09D7             
00224  09D7             
00225  09D7             
00226  09D7             
00227  09D7             
00228  09D7             
00229  09D7             
00230  09D7             
00231  09D7             
00232  09D7             
00233  09D7             
00234  09D7             
00235  09D7             
00236  09D7             
00237  09D7             
00238  09D7             
00239  09D7             
00240  09D7             
00241  09D7             ; PLEASE DON'T CHANGE ANYTHING AFTER THIS LINE.
00242  09D7             ; BAD STUFF WILL HAPPEN
00243  09D7             CLEAR_CHAR 
00244  09D7                        ; THE CLEARSCREEN CHARACTER
00245  09D7  93                    BYTE 147
00246  09D8                        ; CARRIAGE RETURN & TERMINATE THE STRING
00247  09D8  0D 00                 BYTE 13, 00
00248  09DA             
00249  09DA             
00250  09DA             ; INTERNAL VARIABLE FOR WAIT
00251  09DA  00         JIFFY_COUNTER BYTE 00
00252  09DB             
00253  09DB             ; PAUSES THE PROGRAM FOR APPROXIMATELY 1 SECOND
00254  09DB             WAIT_QUARTER_SECOND 
00255  09DB                        ; SAVE STACK
00256  09DB  08                    PHP
00257  09DC  48                    PHA
00258  09DD  8A                    TXA
00259  09DE  48                    PHA
00260  09DF  98                    TYA
00261  09E0  48                    PHA
00262  09E1             
00263  09E1             ; COUNT UP ONE QUARTER SECOND
00264  09E1  A5 A2                 LDA $A2
00265  09E3  69 0F                 ADC #15
00266  09E5  8D DA 09              STA JIFFY_COUNTER
00267  09E8             
00268  09E8             COUNT_JIFFIES_LOOP 
00269  09E8  A5 A2                 LDA $A2
00270  09EA  CD DA 09              CMP JIFFY_COUNTER
00271  09ED  D0 F9                 BNE COUNT_JIFFIES_LOOP
00272  09EF             
00273  09EF             
00274  09EF             ; REPAIR REGISTER STATE
00275  09EF  68                    PLA
00276  09F0  A8                    TAY
00277  09F1  68                    PLA
00278  09F2  AA                    TAX
00279  09F3  68                    PLA
00280  09F4  28                    PLP
00281  09F5             
00282  09F5  60                    RTS
00283  09F6             
00284  09F6             
00285  09F6             ; SCREEN 1 -  SCREEN DATA
00286  09F6             ROW5_DATA
00287  09F6  7F 7F 7F              BYTE    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
00288  0A1E             ROW12_DATA 
00289  0A1E  53 53 53              BYTE    $53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53,$53
00290  0A46             ROW17_DATA 
00291  0A46  3D 3D 3D              BYTE    $3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D,$3D
00292  0A6E             ROW22_DATA 
00293  0A6E  5F 5F 5F              BYTE    $5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F,$5F
00294  0A96             
00295  0A96             ; SPRITE DATA
00296  0A96             MUSHROOM_SPRITE_DATA 
00297  0A96  07 FF E0              BYTE $07,$FF,$E0
00298  0A99  0F FF F0              BYTE $0F,$FF,$F0
00299  0A9C  19 80 18              BYTE $19,$80,$18
00300  0A9F  30 31 8C              BYTE $30,$31,$8C
00301  0AA2  60 31 86              BYTE $60,$31,$86
00302  0AA5  63 00 06              BYTE $63,$00,$06
00303  0AA8  E3 06 07              BYTE $E3,$06,$07
00304  0AAB  C0 06 63              BYTE $C0,$06,$63
00305  0AAE  CC 30 63              BYTE $CC,$30,$63
00306  0AB1  CC 30 03              BYTE $CC,$30,$03
00307  0AB4  C1 86 1B              BYTE $C1,$86,$1B
00308  0AB7  7F FF FE              BYTE $7F,$FF,$FE
00309  0ABA  1F FF F8              BYTE $1F,$FF,$F8
00310  0ABD  08 00 08              BYTE $08,$00,$08
00311  0AC0  08 C3 08              BYTE $08,$C3,$08
00312  0AC3  08 00 08              BYTE $08,$00,$08
00313  0AC6  08 00 08              BYTE $08,$00,$08
00314  0AC9  08 42 08              BYTE $08,$42,$08
00315  0ACC  08 3C 08              BYTE $08,$3C,$08
00316  0ACF  0C 00 18              BYTE $0C,$00,$18
00317  0AD2  07 FF F0              BYTE $07,$FF,$F0
00318  0AD5  00                    BYTE $00
00319  0AD6             
00320  0AD6             CAT_SPRITE_DATA 
00321  0AD6  70 00 0E              BYTE $70,$00,$0E
00322  0AD9  8C 00 31              BYTE $8C,$00,$31
00323  0ADC  B2 00 4D              BYTE $B2,$00,$4D
00324  0ADF  BB 00 DD              BYTE $BB,$00,$DD
00325  0AE2  B9 FF 9D              BYTE $B9,$FF,$9D
00326  0AE5  B7 FF ED              BYTE $B7,$FF,$ED
00327  0AE8  AF FF F5              BYTE $AF,$FF,$F5
00328  0AEB  9F 7E F9              BYTE $9F,$7E,$F9
00329  0AEE  7E BD 7E              BYTE $7E,$BD,$7E
00330  0AF1  3D DB BC              BYTE $3D,$DB,$BC
00331  0AF4  7F FF FF              BYTE $7F,$FF,$FF
00332  0AF7  FF FF FF              BYTE $FF,$FF,$FF
00333  0AFA  FF E7 FF              BYTE $FF,$E7,$FF
00334  0AFD  FF FF FF              BYTE $FF,$FF,$FF
00335  0B00  FF FF FF              BYTE $FF,$FF,$FF
00336  0B03  FF 7E FF              BYTE $FF,$7E,$FF
00337  0B06  FF BD FF              BYTE $FF,$BD,$FF
00338  0B09  FF DB FF              BYTE $FF,$DB,$FF
00339  0B0C  7F E7 FE              BYTE $7F,$E7,$FE
00340  0B0F  3F FF FC              BYTE $3F,$FF,$FC
00341  0B12  0F FF F8              BYTE $0F,$FF,$F8
00342  0B15  00                    BYTE $00
00343  0B16             

******* 29 Label(s) *******
CAT_SPRITE_DATA = $0AD6 
CHECK_COLLISION = $09C4 
CLEAR_CHAR = $09D7 
COLLISION_DETECTED = $09D1 
COPY_CAT_SPRITE = $0919 
COPY_LOOP = $091B 
COPY_MUSHROOM_LOOP = $093D 
COPY_MUSHROOM_SPRITE = $093B 
count_jiffies_loop = $09E8 
DRAW_ROW12 = $0978 
DRAW_ROW12_LOOP = $097A 
DRAW_ROW17 = $0986 
DRAW_ROW17_LOOP = $0988 
DRAW_ROW22 = $0994 
DRAW_ROW22_LOOP = $0996 
DRAW_ROW5 = $096A 
DRAW_ROW5_LOOP = $096C 
DRAW_TEXT_LINES = $095D 
JIFFY_COUNTER = $09DA 
MOVE_CAT = $09A2 
MOVE_LOOP = $09A2 
MUSHROOM_SPRITE_DATA = $0A96 
program_exit = $0918 
PROGRAM_START = $0900 
ROW12_DATA = $0A1E 
ROW17_DATA = $0A46 
ROW22_DATA = $0A6E 
ROW5_DATA = $09F6 
WAIT_QUARTER_SECOND = $09DB 

******* 2 Unused label(s) *******
program_exit
PROGRAM_START

******* 4 Variable(s) *******
CAT_SPRITE_PIXELS  = $2E80
MUSHROOM_SPRITE_PIXELS  = $2EC0
PRINTLINE  = $AB1E
tgt_c64  = $0001
******* 3 Unused variables(s) *******
CAT_SPRITE_PIXELS
MUSHROOM_SPRITE_PIXELS
tgt_c64

